<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="NinoXploit" content="">
    <title>Landing Page Ninoxploit</title>
  </head>
  
  <style>
   
   .nino {
      width: 312px;
      height: 94px;
      text-align: center;
      margin : auto;
      
    }
    h1.judul {
      color: #d7657f;
      text-align: center;
      font-size: 30px
    }
    
    body {
      background-color: black;
      text-align: center;
      color: white;
    }
    
    .about {
      margin: auto;
      background-color: #f4d7dc;
      text-align: justify;
      width: 300px;
      height: 200px;
      border: 2px solid #d7657f;
      border-radius: 10px;
      overflow: scroll;
      padding: 5px;
      color:#d7657f;
    }
    
   .footer {
     background-color: #d7657f;
     width: 100%;
     position: fixed;
     bottom: 0;
   }
  
   
    .blink {
  margin : auto;
  color:#d7657f;
  font-size: 15px;
animation: blink-animation 0.2s steps(5, start) infinite;
-webkit-animation: blink-animation 0.2s steps(5, start) infinite;
}
@keyframes blink-animation {
to {
visibility: hidden;
}
}
@-webkit-keyframes blink-animation {
to {
visibility: hidden;
}
}
<center>

 

  </style>
  
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!--[if lt IE 9]> <script src="
http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script> <![endif]-->
<body>
   <div>
     <h1 class="judul"> Landing Page NinoXploit team</h1>
   </div>
     <img class="nino" src="https://i.ibb.co/svhqxb9/1602846151-picsay.png" alt="njir banget" />
   </div>
   <br><br>
    <pre class="blink">
⣿⣿⣷⡁⢆⠈⠕⢕⢂⢕⢂⢕⢂⢔⢂⢕⢄⠂⣂⠂⠆⢂⢕⢂⢕⢂⢕⢂⢕⢂
⣿⣿⣿⡷⠊⡢⡹⣦⡑⢂⢕⢂⢕⢂⢕⢂⠕⠔⠌⠝⠛⠶⠶⢶⣦⣄⢂⢕⢂⢕
⣿⣿⠏⣠⣾⣦⡐⢌⢿⣷⣦⣅⡑⠕⠡⠐⢿⠿⣛⠟⠛⠛⠛⠛⠡⢷⡈⢂⢕⢂
⠟⣡⣾⣿⣿⣿⣿⣦⣑⠝⢿⣿⣿⣿⣿⣿⡵⢁⣤⣶⣶⣿⢿⢿⢿⡟⢻⣤⢑⢂
⣾⣿⣿⡿⢟⣛⣻⣿⣿⣿⣦⣬⣙⣻⣿⣿⣷⣿⣿⢟⢝⢕⢕⢕⢕⢽⣿⣿⣷⣔
⣿⣿⠵⠚⠉⢀⣀⣀⣈⣿⣿⣿⣿⣿⣿⣿⣿⣿⣗⢕⢕⢕⢕⢕⢕⣽⣿⣿⣿⣿
⢷⣂⣠⣴⣾⡿⡿⡻⡻⣿⣿⣴⣿⣿⣿⣿⣿⣿⣷⣵⣵⣵⣷⣿⣿⣿⣿⣿⣿⡿
⢌⠻⣿⡿⡫⡪⡪⡪⡪⣺⣿⣿⣿⣿⣿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃
⠣⡁⠹⡪⡪⡪⡪⣪⣾⣿⣿⣿⣿⠋⠐⢉⢍⢄⢌⠻⣿⣿⣿⣿⣿⣿⣿⣿⠏⠈
⡣⡘⢄⠙⣾⣾⣾⣿⣿⣿⣿⣿⣿⡀⢐⢕⢕⢕⢕⢕⡘⣿⣿⣿⣿⣿⣿⠏⠠⠈
⠌⢊⢂⢣⠹⣿⣿⣿⣿⣿⣿⣿⣿⣧⢐⢕⢕⢕⢕⢕⢅⣿⣿⣿⣿⡿⢋⢜⠠⠈
⠄⠁⠕⢝⡢⠈⠻⣿⣿⣿⣿⣿⣿⣿⣷⣕⣑⣑⣑⣵⣿⣿⣿⡿⢋⢔⢕⣿⠠⠈
⠨⡂⡀⢑⢕⡅⠂⠄⠉⠛⠻⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⡿⢋⢔⢕⢕⣿⣿⠠⠈
⠄⠪⣂⠁⢕⠆⠄⠂⠄⠁⡀⠂⡀⠄⢈⠉⢍⢛⢛⢛⢋⢔⢕⢕⢕⣽⣿⣿⠠⠈
    </pre>
    
   <br><br>
   <br><br>

<div class="about"><center><b>About this project</b></center>
<br><br>
NinoBotv2 and IslaBotv1 (in progress)
<br><br>
Last Updated : 07 November 2020
<br><br>
Sponsored by :<br>
-Front Pembela Itsuki<br>
-Zeebnime<br>
-Dhani Si Penyayang Perempuan<br>
-Bykswgami Roastink Corporation<br>
-Arknight<br>
-Do It Yourself : J2 Prime Bomb Edition<br>
-Classroom Reporting Comission<br>
-Life Weeebs Science Classroom Division<br>
-SMK BISA!!!<br>
-Leomord Cinta Gura<br>
-NinoBot : Giftia Edition Development<br>
-Makise Kurisu Reporting Comission<br>
<br><br>
API digunakan: Nhentai<br>
KBBI<br>
Openweather<br>
CovidOpenAPI<br>
Nekos.life<br>
dll<br>
<br><br><br>
*Informasi Developer*
<br><br>
Coder: 
@riskyprsty @rifalpamuji @dhani @arsyah
<br><br>
Deployer: 
@rifalpamuji @dhani
<br><br>
Developer: 
@jo/jojo @raihanakbar @itsukikagakmangan/nakanoitsukichan @arulrizky @adenoprianto @rizkiramadhan/riskynakanoid @egazadaargya @raffaalrazzak @watersonid @ranggans @fahri @muhammadbagas @shikinosita @edwin @dhoni @irfan @panggih @james @ferdin @dhani</div>

<div class="footer">© 2020 NINOXPLOIT Team</div>
 </body>
</html>
